plugins {
    id 'java'
    id 'application'
}

ext.projectName = 'jvmm-aop'
archivesBaseName = "jvmm-aop"

group = rootProject.group
version = rootProject.version

apply plugin: 'application'

dependencies {
    compile "org.ow2.asm:asm:${asmVersion}"
    compile "org.ow2.asm:asm-commons:${asmVersion}"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveName("jvmm-aop.jar")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveName("jvmm-aop-sources.jar")
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

tasks.jar.configure {
    dependsOn sourcesJar
}

artifacts {
    archives sourcesJar
}

task javadocJar(type:Jar) {
    from javadoc
    getArchiveClassifier().set('javadoc')
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}
