group = rootProject.group
version = rootProject.version

dependencies {
    compile "org.ow2.asm:asm:${asmVersion}"
    compile "org.ow2.asm:asm-commons:${asmVersion}"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    def jarName = "jvmm-${project.name}.jar"

    manifest {
        attributes(
                "Premain-Class": "org.beifengtz.jvmm.aop.JvmmAgent",
                "Agent-Class": "org.beifengtz.jvmm.aop.JvmmAgent",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
                "Boot-Class-Path": "${jarName}"
        )
    }

    archiveName(jarName)

//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}
