# jvmm

./: .gitignore  EXAMPLE.md  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
agent/: README.md  build.gradle
agent/src/main/java/org/beifengtz/jvmm/agent/: AgentBootStrap.java  AppUtil.java  ClassLoaderUtil.java  DefaultImplLogger.java  FileUtil.java  JvmmAgentClassLoader.java  JvmmAgentLogger.java  LoggerEvent.java
agent/src/main/java/org/beifengtz/jvmm/agent/util/: AppUtil.java  ClassLoaderUtil.java  FileUtil.java  JadUtil.java  LoggerUtil.java
agent/src/test/java/org/beifengtz/agent/test/: TestApp.java
aop/: README.md  build.gradle
aop/src/main/java/org/beifengtz/jvmm/aop/: AspectInitializer.java  JvmmAOPInitializer.java  JvmmAgent.java
aop/src/main/java/org/beifengtz/jvmm/aop/agent/: AcrossThreadAgent.java  EnhancedThreadPoolExecutor.java  RunnableAgent.java
aop/src/main/java/org/beifengtz/jvmm/aop/annotation/: AspectJoin.java
aop/src/main/java/org/beifengtz/jvmm/aop/core/: Attributes.java  Enhancer.java  ExecutorEnhancer.java  ExecutorTransformer.java  ExecutorWeaver.java  ForkJoinTaskEnhancer.java  MethodAttach.java  MethodEnhancer.java  MethodInfo.java  MethodListener.java  MethodRegexFactory.java  MethodTransformer.java  MethodWeaver.java  ThreadLocalStore.java  WeaverUtil.java
aop/src/main/java/org/beifengtz/jvmm/aop/listener/: MethodExecuteTimeListener.java  MethodListener.java  MethodStackListener.java
aop/src/main/java/org/beifengtz/jvmm/aop/wrapper/: CallableWrapper.java  ConsumerWrapper.java  FunctionWrapper.java  RunnableWrapper.java  ScheduledThreadPoolExecutorWrapper.java  SupplierWrapper.java  ThreadPoolExecutor.java  ThreadPoolExecutorWrapper.java  Utils.java  WrappedScheduledThreadPoolExecutor.java  WrappedThreadPoolExecutor.java
aop/src/test/java/org/beifengtz/jvmm/aop/test/: People.java  TestASMClassLoader.java  TestInvoke.java
asm/: build.gradle
asm/src/main/java/org/beifengtz/jvmm/asm/: Enhancer.java  MethodAttach.java  MethodEnhancer.java  MethodInfo.java  MethodListener.java  MethodListenerConstructor.java  MethodListenerFactory.java  MethodRegexFactory.java  MethodWeaver.java
asm/src/test/java/org/beifengtz/jvmm/asm/test/: People.java  TestASMClassLoader.java  TestInvoke.java
client/: README.md  build.gradle
client/src/main/java/org/beifengtz/jvmm/client/: AttachProvider.java  ClientApplication.java  ClientBootstrap.java  ClientConfig.java  ClientConfigFileMapping.java  ClientConfiguration.java  ClientWatchDog.java  CommandRunner.java  Commander.java  ConfigFileMapping.java  Configuration.java  DefaultInternalLoggerFactory.java  GuidedRunner.java  ServerService.java  ServerServiceImpl.java  WatchDog.java
client/src/main/java/org/beifengtz/jvmm/client/annotation/: IgnoreCmdParse.java  JvmmCmdDesc.java  JvmmOption.java  JvmmOptions.java  Order.java
client/src/main/java/org/beifengtz/jvmm/client/channel/: ClientLogicSocketChannel.java  LogicSocketChannel.java
client/src/main/java/org/beifengtz/jvmm/client/cli/: CmdLine.java  CmdLineGroup.java  CmdOption.java  CmdParser.java
client/src/main/java/org/beifengtz/jvmm/client/fomatter/: Formatter.java  TableFormatter.java
client/src/main/java/org/beifengtz/jvmm/client/handler/: LogicHandlerProvider.java  LogicRequestHandler.java
client/src/main/resources/: attach  attach.bat  client.properties  client.yml
common/: build.gradle
common/src/main/java/org/beifengtz/jvmm/common/: JsonParsable.java  JvmmAgentClassLoader.java  PlatformEnum.java  QuickFailManager.java
convey/: README.md  build.gradle
convey/src/main/java/org/beifengtz/jvmm/convey/: DefaultInternalLoggerFactory.java  GlobalStatus.java  GlobalType.java
core/: README.md  build.gradle
core/src/main/java/org/beifengtz/jvmm/core/: AsyncProfiler.java  AttachProvider.java  CollectionFactory.java  CollectionType.java  DefaultJvmmCollector.java  DefaultJvmmExecutor.java  DefaultJvmmProfiler.java  DefaultJvmmScheduleService.java  JvmmCollector.java  JvmmExecutor.java  JvmmFactory.java  JvmmProfiler.java  JvmmScheduleService.java  OsProvider.java  Unsafe.java  VMProvider.java
core/src/main/resources/async-profiler/: version.txt
core/src/test/java/org/beifengtz/jvmm/core/: TestCollector.java  TestExecutor.java  TestFileUtil.java  TestFlame.java  TestMXBean.java  TestOs.java  TestServer.java
demo/: build.gradle
demo/src/main/java/org/beifengtz/jvmm/demo/: ApiCallDemo.java  ApiDemo.java  LoggerInitializer.java  ServerBootDemo.java  ServerConveyDemo.java
demo/src/main/resources/: config.yml  jvmm.yml
logger/: build.gradle
logger/src/main/java/org/beifengtz/jvmm/log/: JvmmLogConfiguration.java  JvmmLogger.java  JvmmLoggerFactory.java  Logger.java  LoggerEvent.java
logger/src/main/java/org/slf4j/impl/: JvmmLoggerFactory.java  Sl4jJvmmLogger.java  Slf4jJvmmLoggerFactory.java  StaticLoggerBinder.java
server/: README.md  build.gradle
server/grafana/: all.json  dashboard-all.json  dashboard-jvm.json  dashboard-node.json  grafana.json  jvm.json  node.json
server/prometheus/: remote.proto  types.proto
server/src/main/java/org/beifengtz/jvmm/server/: AttachProvider.java  Commander.java  ConfigFileMapping.java  Configuration.java  ServerApplication.java  ServerBootstrap.java  ServerConfig.java  ServerContext.java  WatchDog.java
server/src/main/resources/: client.properties  client.yml  config.properties  config.yml  jvmm-server.properties  jvmm-server.yml  jvmm.yml  log4j.properties  logback.xml
tools/: build.gradle
tools/src/main/java/org/beifengtz/jvmm/tools/: JvmmAgentClassLoader.java  JvmmClassLoader.java  PlatformEnum.java
tools/src/test/java/org/beifengtz/jvmm/tools/: TestFile.java  TestJavaEnv.java  TestPlatform.java
web/: build.gradle
web/src/main/java/org/beifengtz/jvmm/web/: JvmmWebApplication.java  WebApplication.java
web/src/main/resources/: application.yml  application.yml.example  banner.txt
web/src/main/resources/db/: schema.sql
web/src/test/java/org/beifengtz/jvmm/web/: SignatureTests.java  WebApplicationTests.java
(+321 files in other folders)
