//  新版必须和namespace相同
group = 'io.github.tzfun.jvmm'
version = '2.5.0'

ext {
    nettyVersion = "4.1.92.Final"
    nettyNativeSslVersion = "2.0.41.Final"
    junitJupiterVersion = "5.7.0"
    gsonVersoion = "2.10.1"
    cfrVersion = "0.152"
    oshiVersion = "6.4.5"
    snakeyamlVersion = "1.33"
    asmVersion = "9.5"
    protobufVersion = "3.25.2"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    compileJava {
        options.compilerArgs << "-parameters" << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }

    test {
        useJUnitPlatform()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

def libProjects() {
    return subprojects.findAll { !it.name.matches("demo|client|agent") }
}

configure(libProjects()) {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    def projectName = it.name

    if (env == 'publish') {

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    artifactId = "jvmm-${projectName}"

                    pom {
                        name = projectName
                        packaging = 'jar'
                        description = 'Provides access to operating system, process, thread and other information during Java runtime.'
                        url = 'https://github.com/tzfun/jvmm'

                        scm {
                            url = 'https://github.com/tzfun/jvmm'
                            connection = 'scm:git:git://github.com/tzfun/jvmm.git'
                            developerConnection = 'scm:git:ssh://git@github.com/tzfun/jvmm.git'
                        }

                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }

                        developers {
                            developer {
                                name = 'beifengtz'
                                email = 'beifengtz@163.com'
                            }
                        }
                    }
                }
            }

            repositories {
                maven {
                    name = "sonatypeCentralStagingApi"

                    url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"

                    credentials {
                        username = mavenCentralUsername
                        password = mavenCentralPassword
                    }
                }
            }
        }


        signing {
            sign configurations.archives
        }
    }
}

