# dev, install, publish
env=dev
signing.gpgId=xxx
signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=xxx

# new publisher
mavenCentralUsername=xxx
mavenCentralPassword=xxx

systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
systemProp.socksProxyHost=
systemProp.socksProxyPort=
systemProp.http.nonProxyHosts=*
