pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}
rootProject.name = 'jvmm'
include 'core'
include 'agent'
include 'convey'
include 'common'
include 'server'
include 'client'
include 'demo'
include 'logger'
include 'aop'

