name=jvmm_server
port.bind=5010
port.autoIncrease=true
http.maxChunkSize=52428800
# \u5B89\u5168\u914D\u7F6E
security.enable=false
security.account=jvmm_test_acc
security.password=jvmm_test_pwd
# \u65E5\u5FD7\u914D\u7F6E
log.level=info
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%-5level] %logger{50} - %msg%n
log.path=logs/
log.fileName=jvmm-server.log
log.maxFileSize=10MB
