name=jvmm_server

port.bind=5010
port.autoIncrease=true

http.maxChunkSize=52428800

security.enable=false
security.account=jvmm_test_acc
security.password=jvmm_test_pwd

log.level=info
log.useJvmm=false

workThread=1