import javax.tools.ToolProvider

group = rootProject.group
version = rootProject.version

dependencies {
    implementation(project(':common'))
    def toolClassLoader = ((URLClassLoader) ToolProvider.getSystemToolClassLoader())
    if (toolClassLoader != null) {
        compileOnly(files(toolClassLoader.getURLs()))
    }
    compile "org.benf:cfr:${cfrVersion}"
    compile("com.github.oshi:oshi-core:${oshiVersion}") {
        exclude group: 'org.slf4j'
    }
    testImplementation project(':logger')
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archiveFileName = "jvmm-${project.name}.jar"
}
