plugins {
    id 'java'
    id 'application'
}

import javax.tools.ToolProvider

ext.projectName = 'jvmm-core'
archivesBaseName = "jvmm-core"

group = rootProject.group
version = rootProject.version

dependencies {
    compile(project(':common'))
    compileOnly(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
    compile "org.benf:cfr:${cfrVersion}"
    compile("com.github.oshi:oshi-core:${oshiVersion}") {
        exclude group: 'org.slf4j'
    }
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveName("jvmm-core.jar")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveName("jvmm-core-sources.jar")
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

tasks.jar.configure {
    dependsOn sourcesJar
}

artifacts {
    archives sourcesJar
}

task javadocJar(type: Jar) {
    from javadoc
    getArchiveClassifier().set('javadoc')
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}
