group = rootProject.group
version = rootProject.version

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':convey')
    compile "org.yaml:snakeyaml:${snakeyamlVersion}"
    if(env == 'dev') {
        implementation project(':logger')
    }
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "org.xerial.snappy:snappy-java:1.1.10.3"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveFileName = "jvmm-${project.name}.jar"

    manifest {
        attributes 'Main-Class': 'org.beifengtz.jvmm.server.ServerApplication'
    }

    //  仅dev打包时使用，发布时去掉
    if (env == 'dev') {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    doLast {
        def targetDir = "${rootProject.rootDir}/bin/jvmm-${rootProject.version}"

        copy {
            println("copy jvmm.yml to ${targetDir}")

            from "${project.buildDir}/resources/main/jvmm.yml"
            into targetDir
        }
    }
}
