group = rootProject.group
version = rootProject.version

dependencies {
    compile "io.netty:netty-all:${nettyVersion}"
    //  减少包体可不用引入，逻辑层处理
//    runtimeOnly "io.netty:netty-tcnative-boringssl-static:${nettyNativeSslVersion}"
    implementation(project(':common'))
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveFileName = "jvmm-${project.name}.jar"
}
