plugins {
    id 'java'
    id 'application'
}

ext.projectName = 'jvmm-convey'
archivesBaseName = "jvmm-convey"

group = rootProject.group
version = rootProject.version

dependencies {
    compile "io.netty:netty-all:${nettyVersion}"
    //  减少包体可不用引入，逻辑层处理
//    runtimeOnly "io.netty:netty-tcnative-boringssl-static:${nettyNativeSslVersion}"
    compile(project(':common'))
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveName("jvmm-convey.jar")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveName("jvmm-convey-sources.jar")
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

tasks.jar.configure {
    dependsOn sourcesJar
}

artifacts {
    archives sourcesJar
}

task javadocJar(type:Jar) {
    from javadoc
    getArchiveClassifier().set('javadoc')
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}
