group = rootProject.group
version = rootProject.version

dependencies {
    implementation(project(":common"))
    compile "org.slf4j:slf4j-api:1.7.36"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveFileName = "jvmm-${project.name}.jar"
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveFileName = "jvmm-${project.name}-sources.jar"
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    from javadoc
    getArchiveClassifier().set('javadoc')
}

tasks.jar.configure {
    dependsOn sourcesJar
}

artifacts {
    archives sourcesJar, javadocJar
}
