plugins {
    id 'java'
    id 'application'
}

ext.projectName = 'jvmm-common'
archivesBaseName = "jvmm-common"

group = rootProject.group
version = rootProject.version

apply plugin: 'application'

dependencies {
    compile "com.google.code.gson:gson:${gsonVersoion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveName("jvmm-common.jar")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveName("jvmm-common-sources.jar")
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

tasks.jar.configure {
    dependsOn sourcesJar
}

artifacts {
    archives sourcesJar
}

task javadocJar(type:Jar) {
    from javadoc
    getArchiveClassifier().set('javadoc')
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}
