group = rootProject.group
version = rootProject.version

apply plugin: 'application'

dependencies {
    compile "com.google.code.gson:gson:${gsonVersoion}"
    compile "io.netty:netty-common:${nettyVersion}"
    compile "io.netty:netty-handler:${nettyVersion}"
}

task writeVersionFile() {
    def file = file('src/main/resources/jvmm-version.txt')
    file.getParentFile().mkdirs()
    file.createNewFile()
    file.write("${version}")
}

tasks.compileJava.configure {
    dependsOn writeVersionFile
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveFileName = "jvmm-${project.name}.jar"
}

javadoc {
    options.addStringOption("charset", "UTF-8")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveFileName = "jvmm-${project.name}-sources.jar"
    getArchiveClassifier().set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type:Jar) {
    from javadoc
    getArchiveClassifier().set('javadoc')
}

tasks.jar.configure {
    dependsOn sourcesJar
}

artifacts {
    archives sourcesJar, javadocJar
}
