plugins {
    id 'java'
}

group 'io.github.tzfun.jvmm'
version '1.1.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compile(project(':server'))
    compile(project(':logger'))
}

test {
    useJUnitPlatform()
}
