//  为了缩小agent的体积，不直接依赖common包，尽可能少的引入依赖

dependencies {
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    def jarName = "jvmm-${project.name}.jar"

    manifest {
        attributes(
                "Premain-Class": "org.beifengtz.jvmm.agent.AgentBootStrap",
                "Agent-Class": "org.beifengtz.jvmm.agent.AgentBootStrap",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
                "Boot-Class-Path": "${jarName}"
        )
    }
    archiveFileName = jarName

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
