//  为了缩小agent的体积，不直接依赖common包，尽可能少的引入依赖
dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    manifest {
        attributes("Premain-Class": "org.beifengtz.jvmm.agent.AgentBootStrap",
                "Agent-Class": "org.beifengtz.jvmm.agent.AgentBootStrap",
                "Can-Redefine-Classes": true, "Can-Retransform-Classes": true)
    }
    def jarName = "jvmm-agent.jar"
    archiveName(jarName)

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    doLast {
        def targetDir = "${rootProject.rootDir}/bin/jvmm-${rootProject.version}"
        copy {
            println("copy ${jarName} to ${targetDir}")
            from "${project.buildDir}/libs/${jarName}"
            into targetDir
        }
    }
}