version '0.1'

dependencies {
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.yaml:snakeyaml:${snakeyamlVersion}"
    compile(project(':common'))
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'

    archiveName("jvmm-tools.jar")
}