plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile(project(':convey')) {
        exclude group: 'io.netty'
    }
    //  netty版本会被parent依赖替换
    compile "io.netty:netty-all:${nettyVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compile 'mysql:mysql-connector-java'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
}
